{
  "name": "spotify-overlay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^32.1.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-store": "^10.0.0",
    "open": "^10.1.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
